MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-7Bd06590969036f4bC
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=alerts@frauddetection.com